<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.blog.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/UC</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>NavServlet</servlet-name>
        <servlet-class>com.blog.controller.NavServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NavServlet</servlet-name>
        <url-pattern>/NavServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>PostServlet</servlet-name>
        <servlet-class>com.blog.controller.PostServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PostServlet</servlet-name>
        <url-pattern>/PostServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>IndexServlet</servlet-name>
        <servlet-class>com.blog.controller.IndexServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>IndexServlet</servlet-name>
        <url-pattern>/IndexServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SliderServlet</servlet-name>
        <servlet-class>com.blog.controller.SliderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SliderServlet</servlet-name>
        <url-pattern>/SliderServlet</url-pattern>
    </servlet-mapping>
</web-app>